<!DOCTYPE html>
<html>
	<head>
		<title>Un bel exemple d'utilisation de sprites</title>
		<link rel="stylesheet" type="text/css" href="css/sprites.css">
	</head>
	<body>
		<img class="icon-13" alt="13"/> <p> Image 13 - c'est bleu</p>
		<img class="icon-31" alt="31"/> <p> Image 31 - c'est vert</p>
		<img class="icon-75" alt="75"/> <p> Image 75 - c'est doré</p>
		<img class="icon-76" alt="76"/> <p> Image 76 - c'est gris</p>
		<img class="icon-77" alt="77"/> <p> Image 77 - c'est rouge</p>
	</body>
</html>
